doctype html
html lang="ja" dir="ltr"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="keywords" content="shikakun"
    meta name="description" content="shikakun"
    title shikakun
    link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap-responsive.min.css"
    link rel="stylesheet" type="text/css" media="screen" href="/css/stylesheet.css"
    script type="text/javascript" src="http://www.google.com/jsapi"
    script type="text/javascript" google.load("jquery", "1"); google.load("jqueryui", "1");
    script type="text/javascript" src="/js/bootstrap.min.js"
    script type="text/javascript" src="/js/js.js"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    div.container
      == styled_flash
      header#header
        h1 shikakun
        - if session["nickname"].nil?
          a.btn href="/auth/twitter" ログインする
        - else
          = session["nickname"]
          a.btn href="/logout" ログアウトする
          button#cancel.btn やめる
      div
        == yield
      ul.span3
        - @users.each do |users|
          li
            img src="#{users.image}"
            #{users.nickname}
            #{users.uid}
